<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/imgSalao"
        android:layout_width="525dp"
        android:layout_height="1023dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/salon" />

    <ImageView
        android:id="@+id/imgDegrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/degradex" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="sans-serif-medium"
        android:text="ENTRAR"
        android:textColor="#141414"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btInscrever"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_borda"
        android:fontFamily="sans-serif-medium"
        android:text="INSCREVER"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btEntrar"
        app:layout_constraintStart_toStartOf="@id/btEntrar"
        app:layout_constraintTop_toBottomOf="@id/btEntrar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha? Clique aqui."
        android:textColor="#F6F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btInscrever"
        app:layout_constraintVertical_bias="0.311" />

</androidx.constraintlayout.widget.ConstraintLayout>